
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
  background-color: white;  
/* position: relative; */
}
.center{
    display: flex;
    justify-content: center;
}
.logo-img{
    width: 250px;
    height:120px;
    object-fit: cover;
}
.navbar  {
   position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
 overflow: hidden;
}

.navbar ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 60px;
}
 .navbar ul li{
    list-style-type: none;
   display: inline-block;
   padding: 0px 16px;
}
 .navbar ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
.imgSlider{
    margin: 5px auto;
  width: 80%;
  height: 400px;

  background-image: url("https://tse1.mm.bing.net/th?id=OIP.9BxottL86GeeAKjA3X5ddQHaFj&pid=Api&P=0");
  background-size: 100% 100%;
  animation: changeImage 20s linear infinite ;
}

@keyframes changeImage {
    0%{
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.9BxottL86GeeAKjA3X5ddQHaFj&pid=Api&P=0");
    }
    25%{
        background-image: url("https://epitome-arc.com/wp-content/uploads/2021/08/archtect.jpg");
    }
    50%{
        background-image: url("https://1.bp.blogspot.com/-66GcnuUI094/UQvkaJzRTgI/AAAAAAAAAZI/hf_dT00BloQ/s1600/cloud-McBride-Char_2345408k.jpg");
    }
    75%{
        background-image: url("https://a.travel-assets.com/findyours-php/viewfinder/images/res60/150000/150207-Riverside-Museum.jpg");
    }
    100%{
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.9BxottL86GeeAKjA3X5ddQHaFj&pid=Api&P=0");
    }
}
.design-description{
  
   display: grid;
  grid-template-columns: repeat(2,1fr);
    margin: 50px 40px 0;
}

.design-heading{
    font-family: 'Lato', sans-serif;
    font-size: 75px;
    font-weight: bolder;
    font-style: normal;

    margin-top: 73px;
   
    color: #000000;
}
.design-p2{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #999999;
    margin: 0 17px;
    line-height: 30px;
}
.recent-projects{
    display: flex;
    flex-direction: column;

}
.recent-projects h3{
    margin-top: 70px;
    text-align: center;
    font-family: Lato,sans-serif !Important;
    font-style: normal;
    font-weight: 500;
    color: #272727;
    line-height: 50px;
    font-size: 36px;
    text-transform: capitalize;
  


}


.card-line{
    border-top: 1px solid #ebebeb;
    margin: 6px 55px;
}

.mob-nav{
    display: none;
}
.slider-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 60px;

}
.swiper {
    width: 100%;
    height: 100%;
}


.image{
    height: 210px;
    width: 280px;
   
  } 
  @media (max-width: 992px) { 
    .center{
        display: none;
    }
    .navbar{
        display: none;
    }
    .mob-nav{
        display: block;
    }
    .imgSlider{
        margin-top: 30px;
        width: 95%;
        height: 370px;
     
      }
      .design-heading{
        font-family: 'Lato', sans-serif;
        font-size: 74px;
        font-weight: bolder;
        font-style: normal;
        margin-top: 1px;
 
       
        color: #000000;
    }
    .design-description{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
      
    }
    .design-p2{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 17px;
        color: #999999;
        margin-top: 15px;
 
        line-height: 30px;
    }
    .logo-img{
        height: 100px;
        width: 200px;
        margin-left: 1px;
    }
    .navers{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
       margin-right: 50px;
    }
    .menu{
        font-size: 25px;
        cursor: pointer;
    }
    .design-description{
  
        display: grid;
       grid-template-columns: repeat(2,1fr);
         margin: 50px 40px 0;
     }
   
     .design-heading{
         font-family: 'Lato', sans-serif;
         font-size: 75px;
         font-weight: bolder;
         font-style: normal;
         margin-top: 73px;

         color: #000000;
     }
     .design-p2{
         font-family: 'Lato', sans-serif;
         font-weight: 400;
         font-size: 17px;
         color: #999999;
         margin: 0 17px;
         line-height: 30px;
     }
    
 } 
@media (max-width: 786px) { 
  
    .imgSlider{
        margin-top: 30px;
        width: 95%;
        height: 370px;
     
      }
    .logo-img{
        height: 120px;
        width: 140px;

        margin-right: 70px;
    }
   
    .menu{
        font-size: 25px;
        cursor: pointer;
    }
    .design-description{
  
        display: grid;
       grid-template-columns: repeat(2,1fr);
         margin: 50px 40px 0;
     }
   
     .design-heading{
         font-family: 'Lato', sans-serif;
         font-size: 65px;
         font-weight: bolder;
         font-style: normal;
         margin-top: 80px;
  
         color: #000000;
     }
     .design-p2{
         font-family: 'Lato', sans-serif;
         font-weight: 400;
         font-size: 17px;
         color: #999999;
         margin: 0 12px;
         line-height: 30px;
     }
    
 } 
 @media (max-width: 600px) { 
   
    .imgSlider{
        margin-top: 30px;
        width: 95%;
        height: 300px;
     
      }
      .design-heading{
        font-family: 'Lato', sans-serif;
        font-size: 74px;
        font-weight: bolder;
        font-style: normal;
        margin-top: 1px;
 
       
        color: #000000;
    }
    .design-description{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
      
    }
    .design-p2{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 17px;
        color: #999999;
        margin-top: 15px;
 
        line-height: 30px;
    }
    .swiper {
        width: 100%;
        height: 100%;
     
    }
  
    
    .image{
        height: 210px;
        width: 500px;
     
      } 
      .recent-projects{
        display: flex;
        flex-direction: column;
    
    }
    .recent-projects h3{
        margin-top: 70px;
        text-align: center;
        font-family: Lato,sans-serif !Important;
        font-style: normal;
        font-weight: 500;
        color: #272727;
        line-height: 50px;
        font-size: 38px;
        text-transform: capitalize;
      
    
    
    }
    
    
    .card-line{
        border-top: 1px solid #ebebeb;
        margin: 6px 55px;
    }
      .logo-img{
        height: 120px;
        width: 140px;

        margin-right: 70px;
    }
      
        .menu{
            font-size: 22px;
            cursor: pointer;
        }
        .sidenav{
            height: 100%;
            width: 0px;
            background-color:white;
            display: flex;
           padding-top: 150px;
            
        
            flex-direction: column;
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
            z-index: 1;
        transition: 0.6s;
        }
        .sidenav a{
            text-decoration: none;
            color: rgba(0,0,0,0.6);
            font-size: 16px;
            font-weight: bolder;
            font-family: Lato,sans-serif !important;
            text-transform: uppercase;
        /* /* padding-bottom: 25px;
            padding-left: 70px; */
            
        }
        
        .closebtn{
  
            margin-left: 85px;
            width: 30px;
            height: 15px;
 
        }
        .toggle-header{
            display: flex;
        
          align-items: center;
             position: absolute;
            top: 0;
        }
        
     
 }
 @media (max-width: 400px) { 
  
    .imgSlider{
    margin-top: 30px;
    width: 95%;
    height: 200px;
 
  }
  
  .logo-img{
    height: 120px;
    width: 140px;

   
}
.design-heading{
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    font-weight: bolder;
    font-style: normal;
    margin-top: 1px;

   
    color: #000000;
}
.design-description{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  
}
.design-p2{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #999999;
    margin-top: 25px;

    line-height: 30px;
}     
        .menu{
            font-size: 22px;
            cursor: pointer;
            margin-left:30px ;
        }
        
     
 }
 @media (max-width: 350px) { 
 
    .logo-img{
        height: 120px;
        width: 140px;
     
    }
    .design-heading{
        font-family: 'Lato', sans-serif;
        font-size: 60px;
        font-weight: bolder;
        font-style: normal;
        margin-top: 1px;
    
       
        color: #000000;
    }
    .design-description{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      
    }
    .design-p2{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 17px;
        color: #999999;
        margin-top: 25px;
    
        line-height: 30px;
    }     
    .menu{
        font-size: 28px;
        cursor: pointer;
        margin-left:30px ;
    }
 
 
}

.sidenav{
    height: 100%;
    width: 0px;
    background-color:white;
    display: flex;
   padding-top: 150px;
    

    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    z-index: 1;
transition: 0.6s;
}
.sidenav a{
    text-decoration: none;
    color: rgba(0,0,0,0.6);
    font-size: 16px;
    font-weight: bolder;
    font-family: Lato,sans-serif !important;
    text-transform: uppercase;
 padding-bottom: 25px;
    padding-left: 70px;
    
}

.closebtn{
    /* position: absolute;
    top: 0.8%;
    right: 25px; */
    margin-left: 85px;
    width: 30px;
    height: 15px;
    /* margin-left: 50px; */
}
.toggle-header{
    display: flex;

  align-items: center;
     position: absolute;
    top: 0;
}

